{
  "name": "avanza-api",
  "version": "1.0.0",
  "description": "Avanza API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Avanza"
  ],
  "author": "Han Lin Yap (http://yap.nu)",
  "license": "ISC",
  "dependencies": {
    "fetch-register": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.7"
  }
}
